plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.27.1"
}

group 'io.github.creativepenguin'
version '1.0.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    jcenter()
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

spotless {
    kotlin {
        ktlint()
    }
}